language: ruby
rvm:
  - 2.0.0
before_script:
  - psql -c "CREATE USER kinship_test WITH CREATEDB PASSWORD 'kinship';" -U postgres
  - psql kinship_test -c 'CREATE EXTENSION IF NOT EXISTS hstore' -U postgres
script:
  - bundle exec rake db:setup
  - bundle exec rspec
addons:
  code_climate:
    repo_token: 4ced2eeae257b14047076ec5a32a4721dd26fb72c93756ad1e2b7a3700e4cf9d